<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/06 10:32:01.000.884,=C:\Users\xchen\Documents\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 13:07:20.000.683,C:\Users\xchen\Documents\Delphi Projects\uWidget.pas=C:\Users\xchen\Documents\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 13:07:20.000.683,C:\Users\xchen\Documents\Delphi Projects\uWidget.dfm=C:\Users\xchen\Documents\Delphi Projects\Unit1.dfm</Transaction>
    <Transaction>2017/09/06 14:29:47.000.446,=C:\Users\xchen\Documents\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 14:31:06.000.131,C:\Users\xchen\Documents\Delphi Projects\TWidgetReader.pas=C:\Users\xchen\Documents\Delphi Projects\uWidget.pas</Transaction>
    <Transaction>2017/09/06 14:31:06.000.131,C:\Users\xchen\Documents\Delphi Projects\TWidgetReader.dfm=C:\Users\xchen\Documents\Delphi Projects\uWidget.dfm</Transaction>
    <Transaction>2017/09/06 14:31:46.000.807,C:\Users\xchen\Documents\Delphi Projects\uWidgetReader.pas=C:\Users\xchen\Documents\Delphi Projects\TWidgetReader.pas</Transaction>
    <Transaction>2017/09/06 14:31:46.000.807,C:\Users\xchen\Documents\Delphi Projects\uWidgetReader.dfm=C:\Users\xchen\Documents\Delphi Projects\TWidgetReader.dfm</Transaction>
    <Transaction>2017/09/06 14:32:10.000.804,C:\Users\xchen\Documents\Delphi Projects\uWidget.pas=C:\Users\xchen\Documents\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:33:58.000.501,C:\Users\xchen\Documents\Delphi Projects\Exercise 1\uWidget.pas=C:\Users\xchen\Documents\Delphi Projects\uWidget.pas</Transaction>
    <Transaction>2017/09/06 15:34:01.000.011,C:\Users\xchen\Documents\Delphi Projects\Exercise 1\uWidgetReader.pas=C:\Users\xchen\Documents\Delphi Projects\uWidgetReader.pas</Transaction>
    <Transaction>2017/09/06 15:34:01.000.011,C:\Users\xchen\Documents\Delphi Projects\Exercise 1\uWidgetReader.dfm=C:\Users\xchen\Documents\Delphi Projects\uWidgetReader.dfm</Transaction>
    <Transaction>2017/09/06 15:34:03.000.312,C:\Users\xchen\Documents\Delphi Projects\Exercise 1\Project1.dproj=C:\Users\xchen\Documents\Delphi Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/08 11:15:34.000.787,C:\Users\xchen\Documents\Delphi Projects\Exercise 1\DelphiExercise1.dproj=C:\Users\xchen\Documents\Delphi Projects\Exercise 1\Project1.dproj</Transaction>
    <Transaction>2017/09/11 10:27:28.000.976,=C:\Users\xchen\Documents\Delphi Projects\Exercise 1\Unit1.pas</Transaction>
    <Transaction>2017/09/11 10:27:44.000.948,C:\Users\xchen\Documents\Delphi Projects\Exercise 1\uWidgetReader.pas=C:\Users\xchen\Documents\Delphi Projects\Exercise 1\uWidgetForm.pas</Transaction>
    <Transaction>2017/09/11 10:27:44.000.948,C:\Users\xchen\Documents\Delphi Projects\Exercise 1\uWidgetReader.dfm=C:\Users\xchen\Documents\Delphi Projects\Exercise 1\uWidgetForm.dfm</Transaction>
    <Transaction>2017/09/11 10:27:56.000.951,C:\Users\xchen\Documents\Delphi Projects\Exercise 1\Unit1.pas=C:\Users\xchen\Documents\Delphi Projects\Exercise 1\uWidgetReader.pas</Transaction>
    <Transaction>2017/09/12 11:13:12.000.812,=C:\Users\xchen\Documents\Delphi Projects\Exercise 1\Unit1.pas</Transaction>
    <Transaction>2017/09/12 11:13:45.000.015,C:\Users\xchen\Documents\Delphi Projects\Exercise 1\Unit1.pas=C:\Users\xchen\Documents\Delphi Projects\Exercise 1\uSubWidget.pas</Transaction>
    <Transaction>2017/09/12 14:19:31.000.993,=C:\Users\xchen\Documents\Delphi Projects\Exercise 1\Unit1.pas</Transaction>
    <Transaction>2017/09/12 14:20:14.000.388,C:\Users\xchen\Documents\Delphi Projects\Exercise 1\Unit1.pas=C:\Users\xchen\Documents\Delphi Projects\Exercise 1\uConstValue.pas</Transaction>
    <Transaction>2017/09/12 15:02:55.000.556,C:\Users\xchen\Documents\Delphi Projects\Exercise\DelphiExercise.dproj=C:\Users\xchen\Documents\Delphi Projects\Exercise\DelphiExercise1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uWidgetForm.pas"/>
    <File Path="uWidgetForm.dfm"/>
    <File Path="uWidget.pas"/>
    <File Path="uWidgetReader.pas"/>
    <File Path="uSubWidget.pas"/>
    <File Path="uConstValue.pas"/>
  </ProjectSortOrder>
</BorlandProject>
